<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Switching to GitLab | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Switching to GitLab</h1>
      <h2 class="project-tagline">17 May 2021</h2>
    </header>

    <main id="content" class="main-content">
      <p>This is just a small blog post to announce that I’m switching to GitLab for privacy and open source reasons; GitHub is owned by Microsoft and while it may be built for the open source community, it is not built by the open source community. I would rather use a tool that is not owned by a big tech company and open source. This way I can make sure they respect my privacy, and could even self-host it one day.</p>

<p>My projects have all been moved to <a href="https://gitlab.com/julianfairfax">GitLab</a> thanks to the built-in migration tool it has and my website now redirects to the GitLab version. I will still keep my GitHub account for contributing to open source projects on their platform but I won’t be uploading my own projects onto it anymore. Hopefully this change won’t cause too many issues.</p>

<p>I will also try to have the links to my repositories updated on platforms where they’re mentioned but that is out of my control since I don’t have an account on most of them.</p>

    </main>
  </body>
</html>
