<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Blog | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Blog</h1>
      <h2 class="project-tagline">Slava Ukraini! 🇺🇦</h2>
    </header>

    <main id="content" class="main-content">
      
<h2><a href="/2024/12/26/le-sens-de-la-vie.html">Le sens de la vie</a></h2>
<h3>26 December 2024</h3>
<p><p>Je lis Simone de Beauvoir (<em>Le deuxième sexe</em>), je lirai Albert Camus (<em>L’étranger</em>). Je ne l’aurais jamais fait il y a deux ans, il y a un an.</p>
</p>
<hr />

<h2><a href="/2024/11/06/europe-must-save-democracy.html">Europe must save democracy</a></h2>
<h3>6 November 2024</h3>
<p><p>It is more clear now than it ever was before: Europe needs its own military, Europe needs to defend democracy and human rights in a world in which they are increasingly under attack. We must do it because no one else will.</p>
</p>
<hr />

<h2><a href="/2024/01/23/send-me-a-letter.html">Send me a letter</a></h2>
<h3>23 January 2024</h3>
<p><p>Back in the day, people used to send each other letters. Some people would even send letters to strangers, who would then become their friends. They were called pen pals.</p>
</p>
<hr />

<h2><a href="/2023/12/17/raspberry-pi-4-review.html">Review of the Raspberry Pi 4</a></h2>
<h3>17 December 2023</h3>
<p><p>A few months ago, I got a Raspberry Pi 4. This wasn’t my first Raspberry Pi, but was definitely a big upgrade over the previous generation, that I had had for years. In case you have never heard of them, they’re little computers, ideal for servers.</p>
</p>
<hr />

<h2><a href="/2023/12/17/pulse15-review.html">Review of the Pulse 15 (three years on)</a></h2>
<h3>17 December 2023</h3>
<p><p>Almost three years ago, I got my Pulse 15. It was my first laptop that was actually for Linux. In case you haven’t heard of the Pulse 15, it’s a laptop made by Tuxedo, who make laptops specifically for Linux.</p>
</p>
<hr />

<h2><a href="/2023/12/17/pinetime-review.html">Review of the PineTime</a></h2>
<h3>17 December 2023</h3>
<p><p>A few weeks ago, I got a PineTime. If you don’t know what a PineTime is, it’s a smartwatch made by Pine64, that runs on open source firmware. That means you can download the <a href="https://github.com/InfiniTimeOrg/InfiniTime">source code</a> of the firmware, modify it, and flash it to your smartwatch.</p>
</p>
<hr />

<h2><a href="/2023/12/17/pinetab2-review.html">Review of the PineTab2</a></h2>
<h3>17 December 2023</h3>
<p><p>A few months ago, I got a PineTab2. You might even have already heard of that, because <a href="https://fosstodon.org/@julianfairfax/110587262715357807">I ported Mobian to it</a>. If not, maybe you’re asking yourself what a PineTab2 is. The PineTab2 is a tablet from Pine64 that runs Linux.</p>
</p>
<hr />

<h2><a href="/2023/12/17/pinephone-review.html">Review of the PinePhone (three years on)</a></h2>
<h3>17 December 2023</h3>
<p><p>Almost three years ago, I got a PinePhone. It was my first entry into the mobile Linux community, which I have found very interesting ever since I learned about it. In case you don’t already know, the PinePhone is a phone made by Pine64 for running Linux.</p>
</p>
<hr />

<h2><a href="/2023/12/17/pinebuds-pro-review.html">Review of the PineBuds Pro</a></h2>
<h3>17 December 2023</h3>
<p><p>A few months ago, I got the PineBuds Pro. If you don’t know what the PineBuds Pro are, they’re wireless earbuds made by Pine64, that run on open source firmware. That means you can download the <a href="https://github.com/pine64/OpenPineBuds">source code</a> of the firmware, modify it, and flash it to your wireless earbuds.</p>
</p>
<hr />

<h2><a href="/2023/07/04/firmware.html">Firmware</a></h2>
<h3>4 July 2023</h3>
<p><p>Some notes about what firmware is, where it runs, and where it’s stored.</p>
</p>
<hr />

<h2><a href="/2022/03/27/stop-the-war.html">Stop the war!</a></h2>
<h3>27 March 2022</h3>
<p><p>More than a month ago, Vladimir Putin started his own personal war against the Ukrainian people, and against democracy. I don’t need to tell that this is an unacceptable, manufactured tragedy.</p>
</p>
<hr />


    </main>
  </body>
</html>
