<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Home | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Home</h1>
      <h2 class="project-tagline">Slava Ukraini! 🇺🇦</h2>
    </header>

    <main id="content" class="main-content">
      <p>I am a developer and a supporter of the free and open source software movement, a defender of human rights, of democracy, and of European unity.</p>

<p>Je suis un développeur et un défenseur du mouvement des logiciels libres, un défenseur des droits de l’homme, de la démocratie, et de l’unité européenne.</p>

<p>Ich bin ein Entwickler und ein Unterstützer der Bewegung für freie und quelloffene Software, ein Verteidiger der Menschenrechte, der Demokratie, und der europäischen Einigung.</p>

<p>I work on the <a href="https://mobian.org">Mobian</a> project. I maintain support for the PineTab2 and PineTab, and I have a PinePhone Pro and PinePhone.</p>

    </main>
  </body>
</html>
