<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Projects | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Projects</h1>
      <h2 class="project-tagline">Slava Ukraini! 🇺🇦</h2>
    </header>

    <main id="content" class="main-content">
      <p>Code</p>

<ul>
  <li>Package Repo, <a href="https://gitlab.com/julianfairfax/package-repo">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/package-repo">Codeberg repo</a>, a repository for installing my projects and others more easily, <a href="https://gitlab.com/julianfairfax/package-repo#how-to-use">how to use</a></li>
  <li>proton-bridge-prebuilt, <a href="https://gitlab.com/julianfairfax/proton-bridge-prebuilt">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/proton-bridge-prebuilt">Codeberg repo</a>, prebuilt binaries for <a href="https://github.com/ProtonMail/proton-bridge">proton-bridge</a></li>
  <li>proton-ie-prebuilt, <a href="https://gitlab.com/julianfairfax/proton-ie-prebuilt">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/proton-ie-prebuilt">Codeberg repo</a>, prebuilt binaries for <a href="https://github.com/ProtonMail/proton-bridge/tree/ie-1.3.3">proton-ie</a></li>
  <li>proton-mail-export-prebuilt, <a href="https://gitlab.com/julianfairfax/proton-mail-export-prebuilt">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/proton-mail-export-prebuilt">Codeberg repo</a>, prebuilt binaries for <a href="https://github.com/ProtonMail/proton-mail-export">proton-mail-export</a></li>
  <li>u-boot-build, <a href="https://gitlab.com/julianfairfax/u-boot-build">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/u-boot-build">Codeberg repo</a>, GitLab CI workflows to build u-boot for a few Rockchip boards</li>
  <li><a href="https://github.com/signalapp/Signal-Desktop">Signal</a> <a href="https://github.com/signalflatpak/signal">Flatpak</a></li>
  <li>Website, <a href="https://gitlab.com/julianfairfax/julianfairfax.gitlab.io">GitLab repo</a>, <a href="https://codeberg.org/julianfairfax/pages">Codeberg repo</a>, my website</li>
</ul>

    </main>
  </body>
</html>
