<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Reports | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Reports</h1>
      <h2 class="project-tagline">Slava Ukraini! 🇺🇦</h2>
    </header>

    <main id="content" class="main-content">
      <h2 id="wie-der-klimawandel-von-einer-tatsache-zu-einer-politischen-debatte-wurde"><a href="/reports/Wie_der_Klimawandel_von_einer_Tatsache_zu_einer_politischen_Debatte_wurde.pdf">Wie der Klimawandel von einer Tatsache zu einer politischen Debatte wurde</a></h2>

<p>Maturaarbeit, die ich Rahmen eines Austauschjahres in Deutschland geschrieben habe.</p>

<hr />

<h2 id="comment-le-changement-climatique-est-passé-dun-fait-à-un-débat-politique"><a href="/reports/Comment_le_changement_climatique_est_passé_d’un_fait_à_un_débat_politique.pdf">Comment le changement climatique est passé d’un fait à un débat politique</a></h2>

<p>Travail de maturité que j’ai écrit pendant une année d’échange en Allemagne  moi-même.</p>

<hr />

<h2 id="how-climate-change-went-from-a-fact-to-a-political-debate"><a href="/reports/How_climate_change_went_from_a_fact_to_a_political_debate.pdf">How climate change went from a fact to a political debate</a></h2>

<p>Work that I wrote during an exchange year in Germany and translated into English myself.</p>

    </main>
  </body>
</html>
