<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Stop the war! | Julian's Blog</title>

    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>

    <link rel="alternate" type="application/rss+xml" title="human-readable label" href="https://julianfairfax.ch/feed.xml"></link>
    <link rel="me" href="https://fosstodon.org/@julianfairfax"></link>
  </head>
  <body>
    <header class="navigation">
      <a href="/">Home</a>
      <a href="/projects">Projects</a>
      <a href="/blog.html">Blog</a>
      <a href="/reports.html">Reports</a>
      <a href="/contact.html">Contact</a>
    </header>

    <header class="page-header">
      <h1 class="project-name">Stop the war!</h1>
      <h2 class="project-tagline">27 March 2022</h2>
    </header>

    <main id="content" class="main-content">
      <p>More than a month ago, Vladimir Putin started his own personal war against the Ukrainian people, and against democracy. I don’t need to tell that this is an unacceptable, manufactured tragedy.</p>

<p>The Russian army is by all definitions more powerful than Ukraine’s, except one: morale. While they may have a larger army, Russia has not yet won this war.</p>

<p>NATO hasn’t done enough, but is doing more and more for Ukraine. Weapons of all kinds have been and will be sent to help Ukraine defeat Russia.</p>

<p>Putin has started a war he cannot and will not win, against Ukraine, and against the free world. He must, and will lose, whenever, and by whatever means that will happen.</p>

<p>To support Ukraine, you can donate directly to the <a href="https://bank.gov.ua/en/about/support-the-armed-forces">armed forces of Ukraine</a> or for <a href="https://bank.gov.ua/en/about/humanitarian-aid-to-ukraine">humanitarian aid</a>, through the national bank of Ukraine.</p>

<p>Slava Ukraini! 🇺🇦</p>

    </main>
  </body>
</html>
